# Which paths should be searched for projects
search_paths = [ {{ .SearchPaths }} ]
# Preview Window config
preview_provider = "readme"

# Default Window Setup
[default]
[[default.window]]
window_name = "vim"
cmd = "vim ."

[[default.window]]
window_name = "Runner"
cmd = """
echo "Execute your commands here"
"""

[[default.window]]
window_name = "AI"
cmd = """
echo "Run you favorite Agent here"
"""


# Project specific Configuration
############## mux-session ############
[[project]]
name = "mux-session"

[project.env]
MUX-SESSION_TEST = "mux-tester"

[[project.window]]
window_name = "nvim"
cmd = "vim ."


[[project.window]]
window_name = "perf"

[[project.window.panel_config]]
panel_direction = "h"
cmd = "top"

[[project.window.panel_config]]
panel_direction = "h"
cmd = "top"


[[project.window]]
window_name = "Fetcher"
cmd = """
git fetch
exit
"""
